[gd_scene load_steps=5 format=3 uid="uid://bou8wxdb8uk62"]

[ext_resource type="Script" uid="uid://bmcggtdyp3vpt" path="res://scripts/alavanca.gd" id="1_ay2cj"]
[ext_resource type="Texture2D" uid="uid://ch2rqvi1mjeu4" path="res://sprites/LEVER_RIGHT_2.png" id="2_ay2cj"]
[ext_resource type="AudioStream" uid="uid://dmqw6byutiqxl" path="res://sprites/button-being-pressed-103182.mp3" id="3_enfeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay2cj"]
size = Vector2(16, 16)

[node name="Alavanca" type="Area2D"]
texture_filter = 1
collision_layer = 4
script = ExtResource("1_ay2cj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ay2cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["interactables"]]
visible = false
texture_filter = 1
shape = SubResource("RectangleShape2D_ay2cj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_enfeh")
volume_db = 2.0
