[gd_scene load_steps=2 format=3 uid="uid://vua84qin1s25"]

[ext_resource type="Texture2D" uid="uid://dul7pamwp0gr6" path="res://sprites/end.png" id="1_mwn6m"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mwn6m")
